# Generated by Django 2.0.7 on 2018-07-19 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_auto_20180719_0739'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='last_notification',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
