# Generated by Django 2.0.7 on 2018-07-20 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_todo_last_notification'),
    ]

    operations = [
        migrations.AddField(
            model_name='todo',
            name='image',
            field=models.ImageField(null=True, upload_to='uploaded-data/todos-images'),
        ),
    ]
