# Generated by Django 2.0.7 on 2018-07-23 14:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='users',
            field=models.ManyToManyField(through='groups.UserGroupRole', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='usergrouprole',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_group_roles', to='groups.Group'),
        ),
        migrations.AlterField(
            model_name='usergrouprole',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_group_roles', to=settings.AUTH_USER_MODEL),
        ),
    ]
